{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999947,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9912738317047174,
        "y": 3.7586485820709
      },
      "prevControl": {
        "x": 0.9912738317047174,
        "y": 4.758648582070894
      },
      "nextControl": {
        "x": 2.9912738317047145,
        "y": 2.7586485820709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0734642942222885,
        "y": 1.7117876294315142
      },
      "prevControl": {
        "x": 0.21457971931028186,
        "y": 1.7117876294315142
      },
      "nextControl": {
        "x": 1.9323488691342943,
        "y": 1.7117876294315142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.041220653869878,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 9.121983743967492,
        "y": 7.17168620051526
      },
      "nextControl": {
        "x": 6.960457563772264,
        "y": 1.760713378569613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.828531514205885,
        "y": 2.891578068870424
      },
      "prevControl": {
        "x": 7.894494538989075,
        "y": 2.3261457237200185
      },
      "nextControl": {
        "x": 9.762568489422694,
        "y": 3.4570104140208295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.384774483834683,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 9.073671486628688,
        "y": 2.122160637178418
      },
      "nextControl": {
        "x": 7.695877481040677,
        "y": -0.5475389165064048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.086196886679486,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 8.391037183860082,
        "y": 2.2169958089916175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}